# my-msa

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
doc/: msa.md
kafka/: docker-compose.yml
msa-order/: Dockerfile  docker-compose.yml
msa-order/src/main/java/me/chahyunho/msaorder/: MsaOrderApplication.java
msa-order/src/main/java/me/chahyunho/msaorder/config/: KafkaConfig.java  SwaggerConfig.java
msa-order/src/main/java/me/chahyunho/msaorder/controller/: OrderController.java
msa-order/src/main/java/me/chahyunho/msaorder/event/: OrderEvent.java  OrderEventPublisher.java  PaymentEventConsumer.java
msa-order/src/main/java/me/chahyunho/msaorder/model/: Order.java
msa-order/src/main/java/me/chahyunho/msaorder/repository/: OrderRepository.java
msa-order/src/main/java/me/chahyunho/msaorder/service/: OrderService.java
msa-order/src/main/resources/: application.properties
msa-order/src/test/java/me/chahyunho/msaorder/: MsaOrderApplicationTests.java
msa-payment/: Dockerfile  build.gradle  docker-compose.yml
msa-payment/src/main/java/me/chahyunho/msapayment/: MsaPaymentApplication.java
msa-payment/src/main/java/me/chahyunho/msapayment/config/: KafkaConfig.java  SwaggerConfig.java
msa-payment/src/main/java/me/chahyunho/msapayment/controller/: PaymentController.java
msa-payment/src/main/java/me/chahyunho/msapayment/event/: OrderEventConsumer.java  PaymentEventPublisher.java
msa-payment/src/main/java/me/chahyunho/msapayment/model/: Payment.java
msa-payment/src/main/java/me/chahyunho/msapayment/repository/: PaymentRepository.java
msa-payment/src/main/java/me/chahyunho/msapayment/service/: PaymentService.java
msa-payment/src/main/resources/: application.properties
msa-payment/src/test/java/me/chahyunho/msapayment/: MsaPaymentApplicationTests.java
msa-product/: build.gradle  docker-compose.yml
msa-product/src/main/java/me/chahyunho/msaproduct/: MsaProductApplication.java
msa-product/src/main/java/me/chahyunho/msaproduct/config/: SwaggerConfig.java
msa-product/src/main/java/me/chahyunho/msaproduct/controller/: ProductController.java
msa-product/src/main/java/me/chahyunho/msaproduct/model/: Product.java
msa-product/src/main/java/me/chahyunho/msaproduct/repository/: ProductRepository.java
msa-product/src/main/java/me/chahyunho/msaproduct/service/: ProductService.java
msa-product/src/main/resources/: application.properties
msa-product/src/test/java/me/chahyunho/msaproduct/: MsaProductApplicationTests.java
prometheus/: docker-compose.yml
prometheus/grafana/dashboards/: jvm-memory-metrics.json
prometheus/prometheus/: prometheus.yml
